<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-BJ-sME">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="mxs-Mb-Aik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-gH-uVv">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-wr-hKq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekm-BD-Ug6">
                                <color key="backgroundColor" red="1" green="0.31314369970280787" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rKY-zs-3KX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btp-tS-LGz">
                                <color key="backgroundColor" red="0.12332026001973062" green="0.68856267151711614" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xKm-VC-vwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57844344023055816" blue="0.18608101239762909" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T3c-wr-hKq" firstAttribute="top" secondItem="3dN-BJ-sME" secondAttribute="bottom" constant="30" id="11T-ke-PGh"/>
                            <constraint firstItem="T3c-wr-hKq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="28N-8l-Cne"/>
                            <constraint firstItem="2Hi-gH-uVv" firstAttribute="trailing" secondItem="T3c-wr-hKq" secondAttribute="trailing" id="8oV-CI-lnX"/>
                            <constraint firstItem="btp-tS-LGz" firstAttribute="height" secondItem="Ekm-BD-Ug6" secondAttribute="height" id="Cdf-1a-KsS"/>
                            <constraint firstItem="btp-tS-LGz" firstAttribute="width" secondItem="Ekm-BD-Ug6" secondAttribute="width" id="FG9-9u-1Lo"/>
                            <constraint firstItem="T3c-wr-hKq" firstAttribute="leading" secondItem="2Hi-gH-uVv" secondAttribute="leading" id="Hqf-zC-gXv"/>
                            <constraint firstItem="Ekm-BD-Ug6" firstAttribute="trailing" secondItem="T3c-wr-hKq" secondAttribute="trailing" id="U55-LS-ZWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3c-wr-hKq" secondAttribute="trailing" constant="20" id="VTD-Kz-gI3"/>
                            <constraint firstItem="3dN-BJ-sME" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="98" id="Xpg-FD-T0G"/>
                            <constraint firstItem="Ekm-BD-Ug6" firstAttribute="leading" secondItem="T3c-wr-hKq" secondAttribute="leading" id="fSP-iD-geY"/>
                            <constraint firstItem="3dN-BJ-sME" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fuq-4L-TUA"/>
                            <constraint firstItem="Ekm-BD-Ug6" firstAttribute="top" secondItem="2Hi-gH-uVv" secondAttribute="bottom" constant="20" id="iWc-iT-oux"/>
                            <constraint firstItem="2Hi-gH-uVv" firstAttribute="top" secondItem="T3c-wr-hKq" secondAttribute="bottom" constant="20" id="oje-lB-Hig"/>
                            <constraint firstItem="btp-tS-LGz" firstAttribute="top" secondItem="Ekm-BD-Ug6" secondAttribute="bottom" constant="13" id="qLe-Ec-0Gj"/>
                            <constraint firstItem="btp-tS-LGz" firstAttribute="centerX" secondItem="Ekm-BD-Ug6" secondAttribute="centerX" id="wwq-dD-tJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="T3c-wr-hKq" id="s6C-12-sSM"/>
                        <outlet property="password" destination="2Hi-gH-uVv" id="Fsk-Xy-SZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="36"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="qcU-6B-87C">
            <objects>
                <viewController storyboardIdentifier="PostingViewController" id="RoU-hj-Nax" customClass="AddPinViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMs-89-aDD"/>
                        <viewControllerLayoutGuide type="bottom" id="pSi-mz-cBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gef-on-nhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you studying today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-Mx-Tsr">
                                <frame key="frameInset" minX="16" minY="126" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your location here" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-Tv-ova">
                                <frame key="frameInset" minX="100" minY="230" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-U4-3Am">
                                <frame key="frameInset" minX="132" minY="318" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find on the map"/>
                                <connections>
                                    <segue destination="dfF-zf-o4b" kind="presentation" id="Fkt-5o-KKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="enteredLocation" destination="gef-on-nhv" id="eSl-R6-Ssb"/>
                        <outlet property="findLocation" destination="rkB-U4-3Am" id="cw9-Om-pX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42n-TG-090" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="61"/>
        </scene>
        <!--Add Link View Controller-->
        <scene sceneID="qfG-lG-BSl">
            <objects>
                <viewController id="dfF-zf-o4b" customClass="AddLinkViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGl-Gg-leA"/>
                        <viewControllerLayoutGuide type="bottom" id="r5r-Pt-oih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ins-Dm-6HK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a link to share" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAq-nU-anM">
                                <frame key="frameInset" minX="73" minY="135" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-RE-T3p">
                                <frame key="frameInset" minY="269" width="375" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pts-zg-yme">
                                <frame key="frameInset" minX="163" minY="207" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="submit" destination="Pts-zg-yme" id="Ka7-7m-r0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5w-xb-aBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G8n-hk-wJ8">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Ich-hy-gZ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wj3-WY-4YN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lf3-AK-E9b" kind="relationship" relationship="rootViewController" id="HlX-qI-gxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxQ-JT-V21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="36"/>
        </scene>
        <!--List-->
        <scene sceneID="rsO-rD-E5b">
            <objects>
                <tableViewController id="37B-RP-bkx" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VNQ-CQ-lU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentNameCell" id="qrp-8m-uUR">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrp-8m-uUR" id="3pp-JU-LR8">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-cd-x58">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TFh-cd-x58" firstAttribute="leading" secondItem="3pp-JU-LR8" secondAttribute="leadingMargin" constant="30" id="OhL-U3-aAn"/>
                                        <constraint firstItem="TFh-cd-x58" firstAttribute="centerY" secondItem="3pp-JU-LR8" secondAttribute="centerY" id="S3p-ft-xn6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TFh-cd-x58" secondAttribute="trailing" constant="30" id="yjf-VK-Rc3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37B-RP-bkx" id="ngS-2z-Tbc"/>
                            <outlet property="delegate" destination="37B-RP-bkx" id="7Nj-st-d1J"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="3U8-HS-Doj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB5-gI-07v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="445"/>
        </scene>
        <!--Map-->
        <scene sceneID="pWq-k3-Xwx">
            <objects>
                <viewController id="RGm-3h-Zvk" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWa-tI-t5a"/>
                        <viewControllerLayoutGuide type="bottom" id="7qh-bU-dpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2s-ES-kWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xT6-ZZ-68r">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="map" id="ICo-zF-iDc"/>
                    <connections>
                        <outlet property="mapView" destination="xT6-ZZ-68r" id="sLB-k9-ebf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgG-2j-exr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-301.79910044977515"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="sgA-pO-jPl">
            <objects>
                <tabBarController id="lf3-AK-E9b" userLabel="Tab View Controller" customClass="TaabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="9up-4C-GGu">
                        <barButtonItem key="rightBarButtonItem" image="pin" id="OGq-zk-v97">
                            <connections>
                                <segue destination="RoU-hj-Nax" kind="modal" id="cCB-4I-zUs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="okO-rQ-MJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RGm-3h-Zvk" kind="relationship" relationship="viewControllers" id="lFN-XW-XG1"/>
                        <segue destination="37B-RP-bkx" kind="relationship" relationship="viewControllers" id="8Zr-gA-rDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo7-I3-EVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
