<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-BJ-sME">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="mxs-Mb-Aik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-gH-uVv">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-wr-hKq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekm-BD-Ug6">
                                <color key="backgroundColor" red="1" green="0.31314369970280787" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57844344023055816" blue="0.18608101239762909" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T3c-wr-hKq" firstAttribute="top" secondItem="3dN-BJ-sME" secondAttribute="bottom" constant="30" id="11T-ke-PGh"/>
                            <constraint firstItem="T3c-wr-hKq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="28N-8l-Cne"/>
                            <constraint firstItem="2Hi-gH-uVv" firstAttribute="trailing" secondItem="T3c-wr-hKq" secondAttribute="trailing" id="8oV-CI-lnX"/>
                            <constraint firstItem="T3c-wr-hKq" firstAttribute="leading" secondItem="2Hi-gH-uVv" secondAttribute="leading" id="Hqf-zC-gXv"/>
                            <constraint firstItem="Ekm-BD-Ug6" firstAttribute="trailing" secondItem="T3c-wr-hKq" secondAttribute="trailing" id="U55-LS-ZWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3c-wr-hKq" secondAttribute="trailing" constant="20" id="VTD-Kz-gI3"/>
                            <constraint firstItem="3dN-BJ-sME" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="98" id="Xpg-FD-T0G"/>
                            <constraint firstItem="Ekm-BD-Ug6" firstAttribute="leading" secondItem="T3c-wr-hKq" secondAttribute="leading" id="fSP-iD-geY"/>
                            <constraint firstItem="3dN-BJ-sME" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fuq-4L-TUA"/>
                            <constraint firstItem="Ekm-BD-Ug6" firstAttribute="top" secondItem="2Hi-gH-uVv" secondAttribute="bottom" constant="20" id="iWc-iT-oux"/>
                            <constraint firstItem="2Hi-gH-uVv" firstAttribute="top" secondItem="T3c-wr-hKq" secondAttribute="bottom" constant="20" id="oje-lB-Hig"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZO7-li-2Ci" kind="show" id="gnh-oC-lFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="36.431784107946029"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Qx5-Ar-oAU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S76-kv-rpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ListViewController" id="3wQ-TH-Di6" userLabel="List View Controller" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNA-tK-SMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kA1-dk-KM1"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1750" y="394"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="qcU-6B-87C">
            <objects>
                <viewController storyboardIdentifier="PostingViewController" id="RoU-hj-Nax" customClass="PostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMs-89-aDD"/>
                        <viewControllerLayoutGuide type="bottom" id="pSi-mz-cBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gef-on-nhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42n-TG-090" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="36"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="mhU-R9-MYK">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="xw6-dR-1bB" userLabel="Map View Controller" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jT8-pn-8Hn"/>
                        <viewControllerLayoutGuide type="bottom" id="JnF-zY-J1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hoq-hX-vDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-yF-4xS">
                                <frame key="frameInset" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uog-o8-fMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opm-Ak-jEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="axH-XD-U76">
            <objects>
                <tabBarController id="ZO7-li-2Ci" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rek-wg-Caq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xw6-dR-1bB" kind="relationship" relationship="viewControllers" id="qV2-EG-ntR"/>
                        <segue destination="3wQ-TH-Di6" kind="relationship" relationship="viewControllers" id="Cpo-D1-Ef7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC1-sX-WQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="36"/>
        </scene>
    </scenes>
</document>
